# griddb_spark

./: Configuration.md  README.md  gd-config.xml  pom.xml
gs-spark-datasource/: pom.xml
gs-spark-datasource-example/: pom.xml
gs-spark-datasource-example/src/: Init.java  Query.scala
gs-spark-datasource/src/com/toshiba/mwcloud/gs/spark/: GridDBUtils.scala
gs-spark-datasource/src/com/toshiba/mwcloud/gs/spark/datasource/: DefaultSource.scala  GridDBRelation.scala
